<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" href="../style/photos.css">
</head>
<body>

  <header>
    <nav class="navigation">
      <a class="navigation_link" href="#"><span> BIO </span></a>
      <a class="navigation_link" href="pages/photos.html"><span>PHOTOS</span></a>
      <a class="navigation_link" href="#">VIDEOS</a>
      <a class="navigation_link" href="#">ARTICLES</a>
      <a class="navigation_link" href="#">SUBSCRIBE</a>
    </nav>
  </header>

  <main class="main__ul">
    <ul class="box__border">
      <li class="li__img"><img src="../images/1.jpg" class="main__img"></li>
      <li class="li__img"><img src="../images/2.jpg" class="main__img"></li>
      <li class="li__img"><img src="../images/3.jpg" class="main__img"></li>
      <li class="li__img"><img src="../images/4.jpg" class="main__img"></li>
      <li class="li__img"><img src="../images/5.jpg" class="main__img"></li>
      <li class="li__img"><img src="../images/6.jpg" class="main__img"></li>
    </ul>
  </main>

</body>
</html>
